# Testez-une-application-full-stack

back/: README.md  pom.xml
back/src/main/resources/: application-dev.properties  application-prod.properties
back/src/test/java/com/openclassrooms/starterjwt/: AuthControllerTest.java  SpringBootSecurityJwtApplicationTests.java  SpringBootSecurityJwtApplicationUnitTest.java
back/src/test/java/com/openclassrooms/starterjwt/controllers/: AuthControllerTest.java  AuthControllerUnitTest.java  SessionControllerTest.java  SessionControllerUnitTest.java  TeacherControllerTest.java  TeacherControllerUnitTest.java  UserControllerTest.java  UserControllerUnitTest.java
back/src/test/java/com/openclassrooms/starterjwt/integration/: AuthIntegrationTest.java  JwtIntegrationTest.java  SessionIntegrationTest.java  TeacherIntegrationTest.java  UserIntegrationTest.java
back/src/test/java/com/openclassrooms/starterjwt/mappers/: SessionMapperTest.java  SessionMapperUnitTest.java  TeacherMapperTest.java  TeacherMapperUnitTest.java  UserMapperTest.java  UserMapperUnitTest.java
back/src/test/java/com/openclassrooms/starterjwt/payload/request/: LoginRequestTest.java  LoginRequestUnitTest.java  SignupRequestTest.java  SignupRequestUnitTest.java
back/src/test/java/com/openclassrooms/starterjwt/payload/response/: JwtResponseTest.java  JwtResponseUnitTest.java  MessageResponseTest.java  MessageResponseUnitTest.java
back/src/test/java/com/openclassrooms/starterjwt/security/jwt/: AuthEntryPointJwtTest.java  AuthEntryPointJwtUnitTest.java  AuthTokenFilterTest.java  AuthTokenFilterUnitTest.java  JwtUtilsTest.java  JwtUtilsUnitTest.java
back/src/test/java/com/openclassrooms/starterjwt/security/services/: UserDetailsImplServiceTest.java  UserDetailsImplServiceUnitTest.java  UserDetailsImplTest.java  UserDetailsImplUnitTest.java
back/src/test/java/com/openclassrooms/starterjwt/services/: SessionServiceTest.java  SessionServiceUnitTest.java  TeacherServiceTest.java  TeacherServiceUnitTest.java  UserServiceTest.java  UserServiceUnitTest.java
back/src/test/resources/: application.properties
front/: .gitignore  cypress.config.ts  package-lock.json  package.json
front/.nyc_output/: out.json
front/cypress/: tsconfig.json
front/cypress/e2e/: detail-admin.cy.ts  detail.cy.ts  login.cy.ts  me.cy.ts  not-found.cy.ts  register.cy.ts  session-form.cy.ts  session.cy.ts
front/cypress/fixtures/: admin-login-success.json  admin.json  detail-participating.json  detail.json  register-failure.json  register-success.json  sessions.json  teacher.json  teachers-list.json  user-login-success.json  user.json
front/cypress/plugins/: index.ts
front/cypress/support/utils/: get-connection.ts
front/src/app/: app.component.spec.ts
front/src/app/components/me/: me.component.spec.ts
front/src/app/features/sessions/interfaces/: session.interface.ts
front/src/app/features/sessions/services/: session-api.service.spec.ts
front/src/app/services/: session.service.spec.ts
front/src/tests/integration/: details.integration.component.spec.ts  form.integration.component.spec.ts  list.integration.component.spec.ts  login.integration.component.spec.ts  me.integration.component.spec.ts  register.integration.component.spec.ts
